
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tyler Ransom by tyleransom</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Rui Dai</h1>
        <p>Ph.D. student at<br>Inria</p>
        <p>Research Affiliate<br><a href="https://inria.fr/fr">Institut national de recherche en informatique et en automatique (Inria)</a></p>
    <h3><a href="https://dairui01.github.io/">Home</a></h3>
        <h3><a href="https://dairui01.github.io/research.html">Research</a></h3>
    <h3><a href="https://dairui01.github.io/research/DAI_Rui_CV.pdf">CV</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:rui.dai@inria.fr" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=V1s0tTwAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="http://github.com/dairui01"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://www.linkedin.com/in/rui-dai-24150814b/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>STARS team<br>Inria<br>2004 Route des Lucioles<br>06902 Valbonne</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>

      </header>
      <section>

    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Published &amp; Forthcoming Papers</h2>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://dairui01.github.io/research/Rui_wacv2021.pdf">PDAN: Pyramid Dilated Attention Network for Action Detection</a> <br> R. Dai, S. Das, L. Minciullo, L. Garattoni, G. Francesca and F. Bremond. <br> In Proceedings of <i>the IEEE Winter Conference
on Applications of Computer Vision, WACV 2021</i>, Virtual, January 5-9, 2021.</i></a> <br><button class="accordion">
      <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://dairui01.github.io/research/Srijan_ECCV2020.pdf">VPN : Learning Video-Pose Embedding for Activities of Daily Living</a> <br> S. Das, S. Sharma, R. Dai, F. Bremond and M. Thonnat. <br> In Proceedings of <i>the 16th European Conference on Computer
Vision, ECCV 2020</i>, online, UK, 23-28 August 2020.</i></a> <br><button class="accordion">
      </section>
      <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://dairui01.github.io/research/srijan_iccv19.pdf">Smarthome : Real World Activities of Daily Living.</a> <br> S. Das, R. Dai, M. Koperski, L. Minciullo, L. Garattoni, F. Bremond and G. Francesca. <br> In Proceedings of <i>he 17th International Conference
on Computer Vision, ICCV 2019</i>, in Seoul, Korea, October 27 to November 2, 2019.</i></a> <br><button class="accordion">
      </section>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
